{
  "name": "Justice Link",
  "version": "1.0.0",
  "description": "Product for Google Solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mannat Jaiswal, Vedant Sharma, Vardhaman Bengani, Akash Mishra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
